<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bb5f008548.js" crossorigin="anonymous"></script>
    <link rel="stylesheet/less" type="text/css" href="assets/css/style.less" />
    <!-- Replace the integrity value with the actual value from the Bootstrap website -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" integrity="...">
    <title>POS</title>
    <style>
        .loader {
        width: 350px;
        height: 180px;
        border-radius: 10px;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 30px;
        box-shadow: 2px 2px 10px -5px lightgrey;
        margin: 380px auto;
        }
        .loading {
        width: 100%;
        height: 10px;
        background: lightgrey;
        border-radius: 10px;
        position: relative;
        }
        .loading::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 10px;
        background: #002;
        border-radius: 10px;
        z-index: 1;
        animation: loading 0.6s alternate infinite;
        }
        label {
        color: #002;
        font-size: 18px;
        animation: bit 0.6s alternate infinite;
        }

        @keyframes bit {
        from {
            opacity: 0.3;
        }
        to {
            opacity: 1;
        }
        }

        @keyframes loading {
        0% {
            left: 25%;
        }
        100% {
            left: 50%;
        }
        0% {
            left: 0%;
        }
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="loader">
                <label>Logging in...</label>
                <div class="loading"></div>
            </div>
        </div>
    </main>

    <!-- scripts start here -->
    <script>
        setTimeout(function() {
            window.location.href = 'index.html';
        }, 5000);
    </script>
   
    <!-- Bootstrap JavaScript and jQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Replace the integrity value with the actual value from the Bootstrap website -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="..."></script>
    <script src="https://cdn.jsdelivr.net/npm/less" ></script>
</body>
</html>
