:root{
    --primary-color:#EEF5FF;
    --secondary-color:hsl(214, 100%, 85%);
    --main-color:#86B6F6;
    --dark-color:#176B87;
}

*{
    // outline: 2px solid red;
    // padding: 0;
    // margin: 0;
    font-family: 'Times New Roman', Times, serif;
    body{
        header{
            background-color: #EEF5FF;
            position: fixed;
            z-index: 2;
            // margin-top: -16px;
            .logo{
                width: 50%;
                min-width: 100px;
                margin:20px 0 0px 85px;
            }
            .nav-links{
                // margin: 60px 0 0 0px;
                padding: 40px 0 0 0;                
                ul{
                    list-style: none;
                    li{
                        display: inline-block;
                        // margin-right: 15px;
                        min-width: 150px; 
                        a{
                            color: black;
                            text-decoration: none;
                            font-size: 18px;
                        }
                        .cart{
                            border: 0 2px 0 solid var(--main-color);
                            position: relative;
                            overflow: hidden;
                            font-weight: 600;
                            font-size: 25px;
                            &::after {
                                content: '';
                                display: block;
                                width: 100%;
                                height: 4px; /* Adjust this value for the desired width */
                                background-color: var(--main-color);
                                position: absolute;
                                bottom: 1;
                                left: 0;
                            }
                        }
                    }
                    .cart-icon {
                        color: black;
                        padding: 0px 0px;
                        margin: -15px 20px 0 0;
                        cursor: pointer;
                        // outline: 4px solid var(--main-color);
                        // border-radius: 50%;
                        border-bottom: 4px solid var(--main-color) ;
                        width: 50px;
                        align-items: center;
                        align-content: center;
                        font-size: 40px;
                        .fa-cart-shopping{
                            color: black;
                        }     
                    }
                }
                    .fa-user{
                        font-size: 35px;
                        color: black;
                    }
            }
        }
    }
}