:root{
    --primary-color:#EEF5FF;
    --secondary-color:hsl(214, 100%, 85%);
    --main-color:#86B6F6;
    --dark-color:#176B87;
}
*{
    // outline: 2px solid red;
    // padding: 0;
    // margin: 0;
    font-family: 'Times New Roman', Times, serif;
    body{
         background-color: #eef5ff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        header{
            background-color: #EEF5FF;
            position: fixed;
            z-index: 2;
            padding: 10px 0;
            // margin-top: -16px;
            .logo{
                width: 50%;
                min-width: 100px;
                margin:20px 0 0px 85px;
            }
            .nav-links{
                // margin: 60px 0 0 0px;
                padding: 40px 0 0 0;                
                ul{
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li{
                        display: inline-block;
                        margin-right: 15px;
                        min-width: 150px;
                        a{
                            color: black;
                            text-decoration: none;
                            font-size: 18px;
                        }
                        .history{
                            border: 0 2px 0 solid var(--main-color);
                            position: relative;
                            overflow: hidden;
                            font-weight: 600;
                            font-size: 25px;
                            &::after {
                                content: '';
                                display:block;
                                width: 100%;
                                height: 4px;
                                background-color: var(--main-color);
                                position: absolute;
                                bottom: 1;
                                left: 0;
                            }
                        }
                    }
                }
                    .fa-user{
                        font-size: 35px;
                        color: black;
                    }
            }
        }
        main{
            .SaleHistory-container {
            margin-top: 30px;
                h2 {
                font-size: 24px;
                margin-bottom: 15px;
                color: #176b87;
                }
                table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                    th {
                    background-color: #176b87;
                    color: #fff;
                    }
                    .image{
                        width: 20%;
                    }
                    th, td {
                    border: 1px solid #bdd4ff;
                    padding: 8px;
                    text-align: left;
                        img {
                        width: 20%;
                        margin-left: 50px;
                        }
                    }
                }
            }
        }
        footer{
            background-color: #176b87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
    }
}
.spacer{
    clear: both;
    height: 160px;
}
.spacer-footer {
    clear: both;
    height: 1000px;
}

.custom-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.custom-modal h3 {
    color: #176b87;
}

.custom-modal button {
    background-color: #176b87;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}