*{
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(circle, rgba(180,212,255,1) 0%, rgba(134,182,246,1) 36%, rgba(23,107,135,1) 100%);
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            .login-container {
                background-color: #EEF5FF;
                font-family: Arial, sans-serif;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 30px;
                max-width: 100%;
                img {
                    width: 100%;
                    margin-bottom: 20px;
                    // outline: solid red 1px;
                }
                input {
                    width: 100%;
                    margin-bottom: 15px;
                }
                
                button {
                    width: 100%;
                }
            }
        }
    }    
}
// @media screen and (min-width: 176px) and (max-width: 980px) {
//     * {
//         // outline: 2px solid red;
//         body{
//             main{
//                 .login-container{
//                     min-width: 90%;
//                     img{
//                         display: flex;
//                         width: 50%;
//                         margin: 0 auto;

//                     }
//                     form{
//                         label{
//                         font-size: 300%;
//                         }
//                         input{
//                             height: 60px;
//                             font-size: 200%; 
//                         }
//                         button{
//                             height: 70px;
//                             margin: 0 auto;
//                             font-size: 250%;
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }
