:root{
    --primary-color:#EEF5FF;
    --secondary-color:hsl(214, 100%, 85%);
    --main-color:#86B6F6;
    --dark-color:#176B87;
}

*{
    // outline: 2px solid red;
    font-family: 'Times New Roman', Times, serif;
    body{
        header{
            background-color: #EEF5FF;
            position: fixed;
            z-index: 2;
            .logo{
                width: 50%;
                min-width: 100px;
                margin:20px 0 0px 85px;
                // box-shadow: 7px 5px 8px rgba(0, 0, 0, 0.2);
            }
            .nav-links{
                padding: 40px 0 0 0;                
                ul{
                    list-style: none;
                    li{
                        display: inline-block;
                        min-width: 150px;
                        a{
                            color: black;
                            text-decoration: none;
                            font-size: 18px;                        }
                        .sell{
                            border: 0 2px 0 solid var(--main-color);
                            position: relative;
                            overflow: hidden;
                            font-weight: 600;
                            font-size: 25px;
                            &::after {
                                content: '';
                                display: block;
                                width: 100%;
                                height: 4px;
                                background-color: var(--main-color);
                                position: absolute;
                                bottom: 1;
                                left: 0;
                            }
                        }
                    }
                    .cart-icon {
                        color: black;
                        padding: 0px 15px;
                        margin: -7px 20px 0 0;
                        cursor: pointer;
                        // outline: 2px solid red;
                        border-radius: 50%;
                        width: 50px;
                        align-items: center;
                        align-content: center;
                        font-size: 30px;
                        .fa-cart-shopping{
                            color: black;
                        }     
                    }
                    }
                    .fa-user{
                        font-size: 35px;
                        color: black;
                    }
                }
            }
        }
        nav .cart-container {
            background: var(--dark-color);
            position: fixed;
            top: 0;
            margin-top: 90px;
            right: -850px;
            width: 850px;
            height: 1000px;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;
            border-radius: 15px;
            // display: inline-block;
            .cart-item{
                display: flex;
                /* border: solid 1px var(--dark-color); */
                margin: 10px;
                background: var(--primary-color);
                .cart-product{
                    display: flex;
                    align-items: flex-end;
                    img{
                        max-width: 20%;
                    }
                    p{
                        font-size: 24px;
                        font-weight: bold;
                        display: inline;
                        text-align: middle;
                        margin-left: 10px;
                    }
                    .remove-btn{
                        color: red;
                        background: none;
                        border: none;
                        font-size: 20px;
                        margin: 0 0 18px 20px;
                    
                    }
                }
                .quantity-buttons{
                    display: flex;
                    height: 28px;
                    justify-content: space-between;
                    margin-top: 40px;
                    .quantity-btn{
                        margin-right: 10px;
                        background-color: var(--main-color);
                        border: solid .5px black;
                        border-radius: 5px;
                    }
                    
                }
            }
            #cartTotal {
                margin-top: 10px;
                font-weight: bold;
            }
            h2{
                color: var(--primary-color);
                margin: 20px;
            }
            .fas{
                position: absolute;
                top: 25px;
                left: 15px;
                cursor: pointer;
                color: white;
                font-size: 30px;
            }
        }
        section{
            sidenav{
                height: 800px;
                ul{
                    li{
                        font-size: 20px;
                        transition: .3s ease;
                        cursor: pointer;
                    }
                    li:hover{
                        background: linear-gradient(0deg, rgba(23,107,135,1) 6%, rgba(180,212,255,1) 91%);
                        font-size: 25px;
                    }
                }
                img {
                    max-width: 100%;
                    height: auto;
                }        
            }  
            .tab-contents{
                display: none;
            }
            .tab-contents.active-tab{
                display: block;
            }
            .tab-links.active-link{
                background: linear-gradient(0deg, rgba(23,107,135,1) 6%, rgba(180,212,255,1) 91%);
                font-size: 25px;
            }
            main{
                background: linear-gradient(0deg, rgba(23,107,135,1) 6%, rgba(180,212,255,1) 91%);

                border-radius: 10px;
                border: solid 2px;
                .parent-container {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    grid-column-gap: 15px;
                    grid-row-gap: 15px;
                    text-align: center;
                    .Product-container{
                        text-align: center;
                        background-color: var(--primary-color);
                        padding-top: 10px;
                        border-radius: 15px;
                        border: solid 1px;
                        transition: 0.3s ease;
                        max-width: 290px;
                        img{
                            width: 90%;
                        }
                        .product-name{
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            width: 100%;
                            padding: 0 20px 0 20px;
                        }
                        .custom-carousel-control {
                            color: black; 
                            border: none; 
                        }
                        
                        .custom-carousel-control:hover {
                            background-color: darkgrey;
                        }
                    }
                    .Product-container:hover{
                        transform: scale(1.1);
                    }
                    .container1 { grid-area: 1 / 1 / 2 / 2; }
                    .container2 { grid-area: 1 / 2 / 2 / 3; }
                    .container3 { grid-area: 1 / 3 / 2 / 4; }
                    .container4 { grid-area: 1 / 4 / 2 / 5; }
                    .container5 { grid-area: 2 / 1 / 3 / 2; }
                    .container6 { grid-area: 2 / 2 / 3 / 3; }
                    .container7 { grid-area: 2 / 3 / 3 / 4; }
                    .container8 { grid-area: 2 / 4 / 3 / 5; }
                    .container9 { grid-area: 3 / 1 / 4 / 2; }
                    .container10 { grid-area: 3 / 2 / 4 / 3; }
                    .container11 { grid-area: 3 / 3 / 4 / 4; }
                    .container12 { grid-area: 3 / 4 / 4 / 5; }
                }

                
            }
        }
        footer{
            background-color: var(--dark-color) ;

        }
    } 
// ---------ADD Button-------------------------------------------------------------------------------------------
.button {
    height: 60px;
    width: 200px;
    background-color: #132233;
    border: 2px solid rgb(182, 128, 128);
    color: #eee;
    transition: .6s;
    font-size: 15px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: auto;
    span {
        transform: translateX(10px);
        transition: .5s;
    }
    svg {
        transform: translateX(-300px);
        transition: .6s;
        z-index: 3;
        height: 20px;
    }
  }  
.button:hover {
    width: 60px;
    background-color: rgba(51, 34, 51, 0.815);
    box-shadow: 20px 20px 96px #bebebe,-20px -20px 96px #ffffff;
    svg {
        transform: translateX(-5px);
    }
    span {
        transform: translateY(70px);
        font-size: .1rem;
    }
  }
// ---------------------------------------------------------------------------------------------------------------------------//  
.spacer{
    clear: both;
    height: 160px;
}
