:root{
    --primary-color:#EEF5FF;
    --secondary-color:hsl(214, 100%, 85%);
    --main-color:#86B6F6;
    --dark-color:#176B87;
}

*{
    // outline: 2px solid red;
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: 'Times New Roman', Times, serif;
    body{
        // padding-top: 60px;
        header{
            background-color: #EEF5FF;
            
            .logo{
                width: 50%;
                min-width: 100px;
                margin:20px 0 0px 85px;
            }
            .nav-links{
                // margin: 60px 0 0 0px;
                padding: 40px 0 0 40px;     
                ul{
                    list-style: none;
                    li{
                        display: inline-block;
                        margin-left: 15px;
                        min-width: 150px;
                        list-style: none;
                        a{
                            color: black;
                            text-decoration: none;
                            font-size: 18px;
                        }
                        .home{
                            border: 0 2px 0 solid var(--main-color);
                            position: relative;
                            overflow: hidden;
                            font-weight: 600;
                            // font-size: 55px;

                            &::after {
                                content: '';
                                display: block;
                                width: 100%;
                                height: 4px; /* Adjust this value for the desired width */
                                background-color: var(--main-color);
                                position: absolute;
                                // bottom: 1;
                                left: 0;
                            }
                        }
                        .fa-house{
                            font-size: 30px;
                        }
                    }
                    .cart-icon {
                        color: black;
                        padding: 0px 15px;
                        margin: -7px 20px 0 0;
                        cursor: pointer;
                        // outline: 2px solid red;
                        border-radius: 50%;
                        width: 50px;
                        align-items: center;
                        align-content: center;
                        font-size: 30px;
                        .fa-cart-shopping{
                            margin-left: -5px;
                            color: black;
                            
                        }
                    }
                    .fa-user{
                        font-size: 35px;
                        color: black;
                    }  
                }
            }
        }
        main{
            border: solid 2px;
            border-radius: 5px;
            text-align: center;
            #date-totalsales{
                background-color: #EEF5FF;
                .time-date{
                    font-size: 100%;
                    background-color: var(--secondary-color);
                    // text-align: center;
                    height: 35px;
                    margin: auto;
                    // align-content: center;
                    
                    #clock{
                        // margin-left:20px;
                        min-width: 160px;
                        margin:0 auto 0 0;
        
                    }
                    #date{
                        // text-align: center;
                        border-right: solid 1px gray;
                        min-width: 160px;
                        margin:0 0 0 auto;
                    }
                } 
                .sales{
                    margin: 20px auto;
                    background-color: #86B6F6;
                    width: 80%;
                    border-radius: 27px;
                    font-size: 150%;
                }
                
            }
            .carousel-item{
                width: 50%;
                height: 50%;
                margin: 0 0 0 150px;
                display: none;
            }
        }   
        footer{
            background-color: #176b87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 00px;
        }
    }
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(11.25rem, 100%), 1fr));
    grid-gap: 1rem;
}
.spacer{
    clear: both;
    height: 160px;
}
.spacer-footer{
    clear: both;
    height: 124px;
}
.blabla{
    margin-top: 20px;
}
.dropdown{
    background: none;
}
li{
    list-style: none;
}


@media (max-width: 1000px) {
    *{
        // font-size: 80%;
        body {
            header {
                // background-color: #00f853;
                .nav-links{
                    padding: 40px 0 0 40px;
                    margin-left: -20px;
                    ul{
                        li{
                            visibility:hidden ;
                            min-width: 50px;
                        }
                        i{
                            visibility: visible;
                            // margin-left: 10px;
                        }
                        .fa-user{
                            margin: 0;
                        }
                        .dropdown-item{
                            visibility: visible;
                        }
                        form{
                            margin: -5px 0 0 -20px;
                        }
                    } 

                }
                .logo {
                    width: 30%;
                    margin: 0px 0 -30px 0px;
                }
            }
            main{
                // .slides{
                //     display: block;
                // }
                .carousel-item{
                    margin: 0 0 0 10px;
                    display: none;
                    width: 90%;
                    height: 90%;
                }
            }
            footer{
                margin-top: -15%;
            }
        }
    }
    
}
// @media (min-width: 1001px) and (max-width: 1399px){
//     #main-header{
//         padding-left:100px ;
//     }

// }